# Comms container: NVENC video encode + tc/netem link emulator + MAVLink router.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg lsb-release locales iproute2 iputils-ping \
    gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav \
    python3-pip python3-gst-1.0 \
 && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/ros2.list \
 && apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-ros-base ros-humble-mavros \
 && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
        pymavlink mavsdk pyarrow nvidia-ml-py

WORKDIR /ros2_ws
SHELL ["/bin/bash", "-c"]
CMD ["bash"]
