# Gazebo + PX4 SITL + ROS 2 Humble bridge.
# CUDA base for sensor rendering acceleration.
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg lsb-release sudo locales tzdata git python3-pip \
    build-essential cmake ninja-build wget unzip ca-certificates \
 && locale-gen en_US.UTF-8 && rm -rf /var/lib/apt/lists/*

# ROS 2 Humble
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/ros2.list \
 && apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-ros-base ros-humble-ros-gz ros-humble-mavros \
        ros-humble-cv-bridge ros-humble-image-transport \
        python3-colcon-common-extensions python3-rosdep \
 && rosdep init && rosdep update \
 && rm -rf /var/lib/apt/lists/*

# Gazebo Garden (pulled by ros-humble-ros-gz). Verify.
RUN gz sim --version || true

# PX4 (clone + build SITL)
RUN git clone --recursive --depth 1 --branch main \
        https://github.com/PX4/PX4-Autopilot.git /opt/PX4-Autopilot \
 && bash /opt/PX4-Autopilot/Tools/setup/ubuntu.sh --no-nuttx --no-sim-tools \
 && cd /opt/PX4-Autopilot && DONT_RUN=1 make px4_sitl gazebo-classic

# Python deps for instrumentation hooks
RUN pip3 install --no-cache-dir \
        pyarrow pandas numpy nvidia-ml-py psutil \
        pymavlink mavsdk

COPY scripts/start_sim.sh /opt/scripts/start_sim.sh
RUN chmod +x /opt/scripts/start_sim.sh

WORKDIR /ros2_ws
SHELL ["/bin/bash", "-c"]
CMD ["bash"]
