# Optional: QGroundControl GCS in a container. Most users will run QGC natively.
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget libfuse2 ca-certificates libxcb-xinerama0 libxkbcommon-x11-0 \
        libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 \
        libxcb-render-util0 libxcb-shape0 libxcb-sync1 libxcb-xfixes0 \
 && wget -q https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl.AppImage -O /opt/qgc.AppImage \
 && chmod +x /opt/qgc.AppImage \
 && rm -rf /var/lib/apt/lists/*
CMD ["/opt/qgc.AppImage", "--appimage-extract-and-run"]
